<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GoldMonitor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GoldMonitor.Converters"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
        x:Class="GoldMonitor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GoldMonitor"
        Width="300"
        Height="200"
        CanResize="False"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        Topmost="True"
        PointerPressed="TitleBar_PointerPressed">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <converters:TextToBrushConverter x:Key="TextToBrushConverter"/>
    </Window.Resources>
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *, Auto" Margin="10,10,10,10">
       
        <StackPanel Orientation="Horizontal" 
                    Spacing="8"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Grid.Row="0" Grid.Column="0">
   
            <Image Source="/Assets/ring.png" Width="16" Height="16" Cursor="Hand">
            </Image>

            <Image Source="/Assets/locale.png" Width="16" Height="16" Cursor="Hand">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerPressed">
                        <ia:InvokeCommandAction Command="{Binding LocalePressed}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>
        </StackPanel>

        <!-- 右上角图标: 关闭按钮 -->
        <Image
            Source="/Assets/close.png" 
            Width="16" Height="16" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Grid.Row="0" Grid.Column="2"
            Cursor="Hand"
            PointerPressed="Close_PointerPressed"
            >
        </Image>

        <!-- 主内容区域：居中显示 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="20">

            <!-- 垂直排列的两个 TextBlock -->
            <StackPanel Spacing="5" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Price}"
                           FontWeight="Bold"
                           FontSize="48"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Text="{Binding Rate}"
                           Foreground="{Binding Rate, Converter={StaticResource TextToBrushConverter}}"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>